DB_KEY = "host=localhost user=postgres password=nishad dbname=ssproject port=5432 sslmode=disable"
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESSKEY = "minioadmin"
MINIO_SECRETKEY = "minioadmin"
BUCKET_NAME = "skillsync"